<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floristería Deluxe - Panel de Puntos</title>
    <meta property="og:title" content="Floristería Deluxe - Panel de Puntos" />
    <meta name="twitter:title" content="Floristería Deluxe - Panel de Puntos" />
    <meta
      name="description"
      content="Bloom Rewards is a premium florist's web application for managing customer loyalty and rewards."
    />
    <meta
      property="og:description"
      content="Bloom Rewards is a premium florist's web application for managing customer loyalty and rewards."
    />
    <meta
      name="twitter:description"
      content="Bloom Rewards is a premium florist's web application for managing customer loyalty and rewards."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
